{
  "name": "generator-trails",
  "version": "3.0.0",
  "description": "Trails Generator",
  "homepage": "https://github.com/trailsjs/generator-trails",
  "author": "Trails.js Team <hello@trailsjs.io>",
  "files": [
    "generators"
  ],
  "main": "generators/app/index.js",
  "keywords": [
    "yeoman-generator",
    "trails",
    "trailsjs",
    "boilerplate",
    "scaffolder",
    "scaffold",
    "yeoman",
    "generator",
    "yeoman-generator"
  ],
  "bugs": {
    "url": "https://github.com/trailsjs/generator-trails/issues",
    "email": "bugs@trailsjs.io"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Travis Webb",
      "url": "https://github.com/tjwebb"
    },
    {
      "name": "Dmitriy Akulich",
      "url": "https://github.com/IncoCode"
    },
    {
      "name": "Jimmy Aumard",
      "url": "https://github.com/jaumard"
    },
    {
      "name": "Yann Bertrand",
      "url": "https://github.com/YannBertrand"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/trailsjs/generator-trails.git"
  },
  "dependencies": {
    "chalk": "^2.3",
    "detect-conflict": "^1.0.1",
    "falafel": "^2.1.0",
    "path-exists": "^3.0.0",
    "print-message": "^2.1.0",
    "trailpack": "^3",
    "trails": "^3",
    "update-notifier": "^2.3",
    "yeoman-generator": "^2"
  },
  "devDependencies": {
    "eslint": "^4",
    "eslint-config-trails": "^3",
    "mocha": "^4",
    "yeoman-assert": "^3",
    "yeoman-test": "^1.6"
  },
  "scripts": {
    "test": "eslint . && DEBUG=yeoman:generator mocha"
  },
  "engines": {
    "node": ">= 7.6.0"
  },
  "eslintConfig": {
    "extends": "trails",
    "env": {
      "mocha": true
    }
  }
}
